*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
}

.container{
    margin: 0 auto;
    width: 1140px;
}

.header-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-list{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 40px;
}

.header-item{
    padding: 10px;
    color: black;
}

.header-link{
    color: black;
}

.box-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 50px;
}
 .box-text{
   font-size: 20px;
   color: darkblue;
   position: relative;
   top: 10%;
   right: 25%;
   padding-top: 10px;
}

.main-flex{
    display: flex;
    flex-direction: column;
    align-items: flex-start;    
    padding-top: 50px;
    padding-left: 50px;
    margin-top: 120px;
    background-image:url(./image/image\ 2.png),url(./image/6y\ 1.png),url(./image/656\ 1.png),url(./image/oyYb4NyD5uadik2ME85YV5\ 1.png),url(./image/https___hypebeast\ 1.png),url(./image/image\ 1.png) ,url(./image/Group\ 45.png);
    background-repeat: no-repeat;
    background-size: 16%,13%,15%,13%,12%,18%,cover;
    background-position-x:88%,63%,40%,95%,75%, 55%;
    background-position-y: 75%,80%,70%,20%,20%,20%;
}

.main-icon{
    width: 80px;
    height: 70px;
    padding-bottom: 10px;
}
.main-title{
    font-size: 45px;
    color: white;
    padding-bottom: 10px;
}
.main-item{
    padding-bottom: 10px;
}
.main-text{
    font-size: 22px;
    padding-bottom: 10px;
}
.main-btn{
    margin-bottom: 120px;
    border-radius: 26px;
    width: 160px;
    height: 50px;
    font-size: 16px;
}

.segment-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
   
}

.segment-list{
    background-color: wheat;
    border-radius: 20px;
}

.segment-img{
    border-radius: 10px;
    padding-bottom: 9px;
}
.list{
    display: flex;
    padding: 5px;
    padding-left: 25px;
}
.list-text{
    font-size: 18px;
    padding-left: 13px;
}
.text{
    padding-top: 100px;
    font-size: 30px;
}

.chart-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 35px;
 
}

.chart-list{
    background-color: #F5F5FA;
    border-radius: 15px;
    background-image: url(./image/Group\ 62.png);
    background-repeat: no-repeat;
    background-position-x: 85%;
    background-position-y: 99%;
}
.chart-item{
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
}
.chart-title{
    font-size: 30px;
}

.chart-text{
    font-size: 20px;
    color: darkslategrey;
}
.chart-price{
    color: lightseagreen;
    font-size: 20px;
    padding-top: 10px;
    padding-bottom: 65px;
}

.get-flex{
    display: flex;
    flex-direction: column;
    margin-top: 80px;
    background-image: url(./image/Multi\ Devices\ Mockup\ Scene\ Vol01\ 1.png),url(./image/Group\ 29.png);
    background-repeat: no-repeat;
    background-size: 75%,cover;
    background-position-x: 120%;

}
.get-list{
    padding-top: 40px;
    padding-left: 50px;
}
.get-item{
    padding-bottom: 20px;
}

.item-get{
    display: flex;
}

.get-icon{
    width: 30px;
    height: 30px;
}

.get-text{
    padding-left: 15px;
    font-size: 18px;
}

.get-btn{
    width: 200px;
    height: 50px;
    font-size: 17px;
    border-radius: 30px;
}

.get-title{
    color: whitesmoke;
    font-size: 40px ;
    padding-bottom: 10px;
}
.gett{
    padding-bottom: 150px;
}
.table-flex{
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin-top: 30px;
    padding-top: 90px;
padding-bottom: 70px;
    background-image: url(./image/Stock-buy-BPD-20190917\ 1.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position-x: 80%;
}

.table-item{
    padding: 10px;
}

.table-title{
    font-size: 40px;
}
.table-text{
    font-size: 20px;
    color: darkslategray;
}
.table-btn{
    width: 200px;
    height: 50px;
    font-size: 15px;
    border-radius: 30px;
}

.bar-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  padding-top: 40px;
}
.bar-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: lightgrey;
    
}
.bar-img{
    width: 40px;
    height: 40px;
    align-items: center;
}

.bar-title{
    color: lightseagreen;
    padding-top: 5px;
    padding-bottom: 10px;
}
.leg-flex{
    margin-top: 30px;
    padding-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 60px;
    padding-bottom: 100px;

    background-image: url(./image/Group\ 94.png),url(./Group\ 93.png);
    background-repeat: no-repeat;
    background-position-x: 90%;

}

.leg-title{
    font-size: 50px;
    padding-bottom: 10px;
}
.leg-text{
    color: darkblue;
    font-size: 25px;
    padding-bottom: 20px;
}
.leg-btn{
    width: 250px;
    height: 50px;
    font-size: 20px;
    border-radius: 30px;
}
.title-flex{
display: flex;
align-items: center;
margin-top: 30px;
padding: 10px;
}
.title-title{
    padding-left: 30px;
    color: black;
    font-size: 40px;
}

.title-title1{
    padding-left: 20px;
    color: grey;
    font-size: 30px;
}

.new-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 20px;
}

.new-list{
    background-color: lightgray;
    padding: 20px;
}
.new-date{
    color: grey;
    font-size: 17px;

}
.new-text{
    font-size: 20px;
    padding-top: 10px;
}

.foot-flex{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;

    background-image: url(./image/image\ 10.png),url(./image/image\ 11.png);
    background-repeat: no-repeat;
    background-position-x: left,right;
}
.foot-list{
    padding: 30px;
}
.foot-item{
    padding: 10px;
    
}
.foot-title{
    font-size: 34px;
}
.foot-text{
    color: darkslategrey;
}
.foot-btn{
    width: 150px;
    height: 40px;
    border-radius: 30px;
    font-size: 13px;
}

.footer-flex{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 60px;
    background-color: lightgreen;
}

.footer-list{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
}

.footer-item{
    padding: 6px;
}

.footer-img{
    padding: 10px;
}

@media (max-width: 1160px){
    .container{
     width: 100px;
    }
}
@media(max-width: 1040px){
    .container{
        width: 900px;
    }
} 
@media(max-width:920px){
    .container{
        width: 800px;
    }
}

@media(max-width:820px){
    .container{
        width: 700px;
    }
}

@media(max-width:720px){
    .container{
        width: 600px;
    }
}

@media(max-width:620px){
    .container{
        width: 500px;
    }
}

@media(max-width:520px){
    .container{
        width: 400px;
    }
}